<!DOCTYPE html>
<html>
        <meta charset=utf-8 />
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
        <script src="planets1.js"></script>
        
    <head>
        <title> My Universe</title>
    </head>

<table id="planets" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Rotation</th>
                <th>Revolution</th>
                <th>Diameter</th>
                <th>Climate</th>
                <th>Gravity</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Rotation</th>
                <th>Revolution</th>
                <th>Diameter</th>
                <th>Climate</th>
                <th>Gravity</th>
            </tr>
        </tfoot>
    </table>


</html>
